<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bee_in_Sneakers🐝</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FFD700;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Равномерное распределение пространства между элементами */
            align-items: center; /* Выравнивание элементов по вертикали */
        }

        #logo {
            text-align: center; /* Выравнивание текста по центру */
        }

        #register-link {
            text-decoration: none;
            color: #fff;
            margin-left: 20px; /* Отступ слева для разделения от центра */
        }

        #register-link img {
            height: 20px;
            margin-right: 5px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        textarea {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Bee_in_Sneakers🐝</h1>
        </div>
        <a href="https://your-other-domain.com" id="register-link">
            Зарегистрироваться
        </a>
    </header>
    <section>
        <img src="bee1.jpg" alt="Банка с натуральным медом от пасеки в Вінницькій області" />
        <h2>UA:Натуральний мед</h2>
        <h2>EN:Natural Honey</h2>
        <p>UA:Мед зі своєї пасіки) пасіка знаходиться в Вінницькій області, біля лісу</p>
        <p>EN:Honey from its apiary) the apiary is located in the Vinnytsia region, near the forest</p>
        <form>
            <label for="name">Ім'я, Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="example@example.com">
            <button type="submit">Заказать мед🐝</button>
        </form>
    </section>
</body>

</html>
