<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Bee_in_Sneakers🐝</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFD700; /* Желтый цвет фона */
        }

        header {
            background-color: #FFD700;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center; /* Расположение логотипа по центру */
            align-items: center;
        }

        #logo {
            text-align: center;
        }

        section {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Bee_in_Sneakers🐝</h1>
        </div>
    </header>
    <section>
        <h2>Регистрация</h2>
        <form action="https://saniok6789.github.io/finalProjekt/registration.html" method="get">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Зарегистрироваться</button>
        </form>
    </section>
</body>

</html>
